# JojoTV

./: .codexrules  .editorconfig  .gitignore  JojoTV_Build_APK_armeabi-v7a bureau et Z.bat  JojoTV_Build_APK_armeabi-v7a bureau.bat  README.md  REGARDEZ  build.gradle.kts  build_log.txt  compile_output.txt  copilot.md  diag_sync_orchestration_output.txt  diag_sync_perf_output.txt  diag_vod_concurrency_output.txt  firestick-debug.keystore  fix_channel_favorite_extension.ps1  fix_encoding.py  fix_encoding2.py  fix_main.py  fix_main2.py  fix_provider_card.py  fix_provider_home.py  fix_stalker_debug.py  gradle.properties  package-lock.json  projet.md  settings.gradle.kts  wire_iptv_favorite_search.ps1  write_epg.py
.github/workflows/: keep-alive.yml
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/full/java/com/lagradost/cloudstream3/plugins/: Plugin.kt
app/src/full/java/com/nuvio/tv/core/plugin/: PluginManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuvio/tv/: LocaleCache.kt  MainActivity.kt  ModernSidebarBlurPanel.kt
app/src/main/java/com/nuvio/tv/core/di/: NetworkModule.kt  SupabaseModule.kt
app/src/main/java/com/nuvio/tv/core/network/: IptvDns.kt
app/src/main/java/com/nuvio/tv/core/player/: LegacyAacMatroskaExtractorsFactory.kt  StreamAutoPlaySelector.kt
app/src/main/java/com/nuvio/tv/core/server/: AddonConfigServer.kt  AddonWebPage.kt  DebridFormatterWebPage.kt  RepositoryConfigServer.kt  RepositoryWebPage.kt
app/src/main/java/com/nuvio/tv/core/sync/: AddonSyncService.kt  HomeCatalogSettingsSyncService.kt  IptvAutoSyncService.kt  ProfileSettingsSyncService.kt  StartupSyncService.kt  WatchProgressSyncService.kt
app/src/main/java/com/nuvio/tv/core/tmdb/: TmdbCollectionSourceResolver.kt  TmdbService.kt
app/src/main/java/com/nuvio/tv/data/freebox/: FreeboxFrameThumbnailService.kt  FreeboxMediaDisplay.kt  FreeboxOsClient.kt
app/src/main/java/com/nuvio/tv/data/local/: AddonPreferences.kt  CollectionsDataStore.kt  FreeboxDurationCacheDataStore.kt  FreeboxPosterOverrideDataStore.kt  FreeboxSettingsDataStore.kt  IptvSettingsDataStore.kt  LayoutPreferenceDataStore.kt  PlayerSettingsDataStore.kt  WatchProgressPreferences.kt  WatchedItemsPreferences.kt
app/src/main/java/com/nuvio/tv/data/repository/: AddonRepositoryImpl.kt  LibraryRepositoryImpl.kt  MetaRepositoryImpl.kt  SponsorsRepository.kt  StreamRepositoryImpl.kt  SupportersRepository.kt  TraktProgressService.kt  (+1 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: Strings.xml  strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: string.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
baselineprofile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
streamvault-data/: build.gradle.kts
streamvault-data/schemas/com.streamvault.data.local.StreamVaultDatabase/: 38.json  53.json  54.json  55.json
streamvault-data/src/androidTest/java/com/streamvault/data/local/: StreamVaultDatabaseMigrationTest.kt
streamvault-data/src/main/java/com/streamvault/data/di/: RepositoryModule.kt  StreamVaultDataModule.kt  StreamVaultNetworkModule.kt
streamvault-data/src/main/java/com/streamvault/data/local/: StreamVaultDatabase.kt
streamvault-data/src/main/java/com/streamvault/data/manager/: BackupManagerImpl.kt  GoogleDriveBackupSyncManager.kt
streamvault-data/src/main/java/com/streamvault/data/preferences/: PreferencesRepository.kt
streamvault-data/src/main/java/com/streamvault/data/repository/: ChannelRepositoryImpl.kt  ChannelRepositoryImpl.kt.bak  MovieRepositoryImpl.kt  SeriesRepositoryImpl.kt
streamvault-data/src/main/java/com/streamvault/data/sync/: ProviderActivationGuard.kt  ProviderSyncWorker.kt  SyncCatalogStore.kt  SyncManager.kt
streamvault-data/src/main/java/com/streamvault/data/util/: ProviderInputSanitizer.kt
streamvault-data/src/main/java/com/streamvault/data/validation/: ProviderSetupInputValidatorImpl.kt
streamvault-data/src/test/java/com/streamvault/data/repository/: ProviderRepositoryImplTest.kt
streamvault-data/src/test/java/com/streamvault/data/sync/: ProviderSyncWorkerTest.kt  SyncManagerTest.kt
streamvault-data/src/test/java/com/streamvault/data/validation/: ProviderSetupInputValidatorImplTest.kt
streamvault-data/src/test/resources/stalker/fixtures/: mac_basic.json  module_gated.json
streamvault-domain/: build.gradle.kts
streamvault-domain/src/main/java/com/streamvault/domain/manager/: ProviderSetupInputValidator.kt
streamvault-domain/src/main/java/com/streamvault/domain/model/: StreamInfo.kt
streamvault-domain/src/main/java/com/streamvault/domain/repository/: ChannelRepository.kt  MovieRepository.kt  ProviderRepository.kt  SeriesRepository.kt
streamvault-domain/src/main/java/com/streamvault/domain/usecase/: ValidateAndAddProvider.kt
streamvault-domain/src/test/java/com/streamvault/domain/usecase/: SyncProviderTest.kt  ValidateAndAddProviderTest.kt
(+200 files in other folders)
