# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Parallélisme
org.gradle.parallel=true

# Build cache
org.gradle.caching=true

# Configuration Cache (incompatible avec configureondemand, donc ce dernier est supprimé)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Kotlin
kotlin.incremental=true
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Baseline Profile 1.4.1 requiert ces deux options
android.builtInKotlin=false
android.newDsl=false

# Autres options AGP
android.defaults.buildfeatures.resvalues=false
android.onlyEnableUnitTestForTheTestedBuildType=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.aapt2.utf8=true
